# SIGE_2024_MOD

ERP/: CAMBIOS.txt  ERP.sln  Erp.AppWeb.csproj  Startup.cs  appsettings.json  bundleconfig.json  credentials.json  libman.json  package-lock.json  package.json  web.config
ERP/Areas/Administrador/Controllers/: CajaController.cs  ConstanteController.cs  ConsultorioController.cs  CorrelativoDocumentoController.cs  EmpleadoController.cs  EmpresaController.cs  EspecialidadController.cs  LugarSucursalController.cs  ModulosGrupoController.cs  SucursalController.cs
ERP/Areas/Almacen/Controllers/: AAccionFarmacologicaController.cs  AAlmacenController.cs  AAlmacenProduccionController.cs  AAlmacenSucursalController.cs  AAlmacenTransferenciaController.cs  AAreaAlmacenController.cs  AClaseController.cs  AColaboradorAlmacenController.cs  AConsumoEconomatoController.cs  AEquivalenciaController.cs  AFabricanteController.cs  AFormaFarmaceuticaController.cs  AGuiaEntradaController.cs  AGuiaProveedorController.cs  AGuiaSalidaController.cs  AHojaRutaController.cs  AIngresoManualController.cs  AIngresoTransferenciaController.cs  AInventarioController.cs  ALaboratorioController.cs  AMantenimientoGuiaController.cs  APrincipioActivoController.cs  AProductoController.cs  AProductoDetalleController.cs  AProductoParecidoController.cs  AProductoPresentacionController.cs  AReporteController.cs  ASalidaManualController.cs  ASalidaTransferenciaController.cs  AStockController.cs  ASubClaseController.cs  ATemperaturaController.cs  ATipoMovimientoController.cs  ATipoProductoController.cs  AUnidadMedidaController.cs  RegistroSanitarioController.cs
ERP/Areas/Almacen/Views/: _ViewImports.cshtml
ERP/Areas/Asistencia/Controllers/: ControlController.cs  ReporteController.cs
ERP/Areas/Comercial/Controllers/: OfertaController.cs  (+6 more)
ERP/Areas/Identity/: IdentityHostingStartup.cs
ERP/Controllers/: HomeController.cs  PublicController.cs  _baseController.cs
ERP/Models/Ayudas/: LeerJson.cs
ERP/Models/DAO/: EmpleadoOBJ.cs
ERP/Models/Horizont/: RptGuiaHorizont.cs
ERP/Properties/: launchSettings.json
ERP/Properties/DataSources/: Erp.Report.Dtos.Ventas.ProformaDto.datasource
ERP/Reportes/Ventas/: proforma1.rdlc  proforma2.rdlc  proforma3.rdlc  proforma4.rdlc
ERP/Views/: _ViewImports.cshtml
ERP/Views/Home/: Index.cshtml  Info.cshtml
ERP/Views/Modales/: Imprimir.cshtml  _modalValidarUsuario.cshtml
ERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _controllerjs.cshtml  _modelosjs.cshtml
ERP/wwwroot/Impresiones/: EtiquetaArgox.html  EtiquetaKiaro.html  TicketASdelanto.html
ERP/wwwroot/js/: site.js
Erp.Persistencia/: Erp.Persistencia.csproj  appsettings.json
Erp.Persistencia/DapperConection/: DapperConection.cs  FactoryConnection.cs  IFactoryConnection.cs
Erp.Persistencia/Migrations/: 20210118221548_pedidos.Designer.cs  20210118221548_pedidos.cs  ModeloModelSnapshot.cs
Erp.Persistencia/Modelos/: ApplicationDbContext.cs  Modelo.cs  WorkerContext.cs
Erp.Persistencia/Repositorios/Common/: EjecutarProcedimiento.cs  IEjecutarProcedimiento.cs
Erp.Persistencia/Repositorios/SeedWork/: PagineModel.cs
Erp.Persistencia/RepositoryClass/EF/: GenericRepository.cs
Erp.Persistencia/RepositoryClass/Interfaz/: IGenericRepository.cs
Erp.Persistencia/Servicios/Cryptografhy/: Cryptografhy.cs  ICryptografhy.cs
Erp.Persistencia/Servicios/Users/: IUser.cs  User.cs
Erp.SeedWork/: AgregarCeros.cs  ConvertDatatableToList.cs  Directorio.cs  Email.cs  EmailHelper.cs  Erp.SeedWork.csproj  ExcelGeneral.cs  GenerarPDF.cs  GuardarElementos.cs  NumToLetter.cs  mensajeJson.cs
Erp.SeedWork/Report/: IReportService.cs  ReportService.cs
Erp.WorkerService/: Erp.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Erp.WorkerService/Areas/Digemid/: MailToUserDigemidWorker.cs
Erp.WorkerService/Areas/Finanzas/: UpdateCoinValueWorker.cs
Erp.WorkerService/Areas/Pedidos/: MailToCannfarmWorker.cs
Erp.WorkerService/Areas/Ventas/: GenerateTxtWorker.cs
Erp.WorkerService/Properties/: launchSettings.json
Erp.WorkerService/Utils/: SettingsJson.cs  command.txt
Gdp.Infraestructura/: Gdp.Infraestructura.csproj
Gdp.Infraestructura/LibroReceta/query/: CodigoLibroReceta.cs  Reporte.cs
Gdp.Infraestructura/Maestros/Diagnostico/: BuscarDiagnostico.cs
Gdp.Infraestructura/Maestros/OrigenReceta/: BuscarOrigenReceta.cs
Gdp.Infraestructura/Maestros/colegiomedico/: ListarColegio.cs  ListarColegioMedico.cs  RegistrarEditar.cs
Gdp.Infraestructura/Maestros/estadopedido/: ListarEstado.cs
Gdp.Infraestructura/Pedidos/ViewModels/: PedidoModel.cs  ReporteModel.cs
Gdp.Infraestructura/Pedidos/reportes/: DatosInicio.cs  FmComlejidadFormulacion.cs  GeneralxPedido.cs  Rendimiento.cs  ReporteDelivery.cs  ReporteFormulasMagistrales.cs  ReporteGeneral.cs  ReporteHoraOpTerminado.cs  ReportePedidosConAdelanto.cs  ReporteProduccionPorLaboratorio.cs  ReporteProduccionxLaboratorio.cs  ReporteXDiayHora.cs
INFRAESTRUCTURA/: Erp.Infraestructura.csproj
VisitadorMedico.Infraestructura/: VisitadorMedico.Infraestructura.csproj
VisitadorMedico.Infraestructura/Maestros/objetivos/: ElimnarObjetivo.cs  ListarObjetivos.cs  RegistrarEditar.cs
VisitadorMedico.Infraestructura/RelacionMedRepMedico/command/: AgregarClienteRepMedico.cs  AgregarMedicoRepMedico.cs  DeshabilitarClienteRepMedico.cs  DeshabilitarMedicoRepMedico.cs
VisitadorMedico.Infraestructura/RelacionMedRepMedico/query/: BuscarRepresentatesDeUnMedico.cs  ListarCanalVentaClienteRepMedico.cs  ListarCanalVentaMedicoRepMedico.cs  ListarClientesDeRepMedico.cs  ListarMedicosDeRepMedico.cs
VisitadorMedico.Infraestructura/VisitaMedica/comand/: EliminarHorario.cs  EliminarVisita.cs  RegistrarEditarHorario.cs  RegistrarEditarVisita.cs
VisitadorMedico.Infraestructura/VisitaMedica/query/: ListarEspecialidad.cs  ListarHorarioConsultorioxDia.cs  ListarHorarioxMedicoxSucursalh.cs  ListarMedicoRegistrosxDia.cs  ListarRegistrosConsultorioxDia.cs  ListarVisitasMedicas.cs  ListarxMedicoPorDiponibilidadH.cs  ReporteFMMedicos.cs  ReporteVisitaMedica.cs  listarConsultorioPorSucursal.cs
(+1850 files in other folders)
