<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Finanzas\DAO\" />
    <Folder Include="Areas\General\EF\" />
    <Folder Include="Areas\General\INTERFAZ\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Transporte\DAO\" />
    <Folder Include="Otros\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.65.0.3256" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Persistencia\Erp.Persistencia.csproj" />
    <ProjectReference Include="..\Erp.Report\Erp.Report.csproj" />
    
    <ProjectReference Include="..\Erp.SeedWork\Erp.SeedWork.csproj" />
  </ItemGroup>

</Project>
